    a {
        display: inline ;
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-family: Helvetica, sans-serif;
        font-size: 16px;
        font-weight: bold;
        
    }
    #section1 {
        background-color: rgb(221, 24, 21);/* bright red color */
        height: 175vh;
        margin: 0 auto;
        
    }

    
    #section3 {
        background-color: rgb(153, 153, 153); /* modern gray */
        height: 250vh;
    }
    
    button {
        margin: 0 auto;
        height: 30px;
        display: flex;
        color: rgb(70, 62, 47);
        background-color: beige; 
        border-radius: 15%;
        border-color: rgb(153, 153, 153);
        text-align: center;
        align-items: center;
        
    }
     #welcome {
        background-color: black;
        display:flex;
        font-family: Times, serif, sans-serif, 'Times New Roman', Times, serif;
        font-size: 42px;
        color: white;
        text-align: center;

    }
nav{
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
#daLogo {
    height: 100px;
    margin: 2px;
}
a {
    display: flex;
    color: azure;
}
#bode {
   text-align: center;
   align-items: center;
   

}
li {
    list-style-type: none;

}