<!DOCTYPE html>
<html>
  <head>
    <title>ALGDAX Home Solutions</title>
    <link rel="stylesheet" href="ALGADAX_CSS.css">
  </head>
   <body> 
<!---------------------------------->
<section id="theTopSec">
    <nav><br><br>
        <a href="#section1">Services and Offers</a> 
        
       <a href="#section2"> About Us
        
       </a>
       
    
    <br><br></nav> 
    </section>
<!---------------------------------->
    <section id="section1"> 
        
        <body> 
         <center>
            <h1 > <br><var1> We Here at ALGDAX Home Solutions  &#8482;
        <br> Offer a Plethora of Services For Our Beloved And Valued Clients! </var1>
            </h1>
         </center>
            <h2>What we Offer:</h2>
            <ul>
                <li>TV and Picture Frame Installation</li>
                <img src="../Da Photos My Boi/download.jpg" height="100">
                <li>Appliance Repair</li>
                <img src="../Da Photos My Boi/handyman-uniform-standing-electric-appliances-39367374.jpg.webp" height="100">
                <li>Light Electrical and Plumbing Work</li>
                <img src="../Da Photos My Boi/yes.jpg" height="100">
                <li>Sprinkler Installation/Repair</li>
            </ul>
            <h2>And More! Such As...</h2>
            <ul>
                <li>Power Washing & Light Landscaping</li>
                <li>Furniture Moving</li>
                <li>Wall/Framing Repair</li>
                <li>Painting</li>
            </ul>
         
        </body>
    </section>
<!---------------------------------->

    <section id="section2">
        <body>
            <a href="#section3"><button>Contact Us Today!</button></a> </body>
    </section>
<!------------- Idea: Slogan  "Accurate Labor, Genuine Dedication, Amazing X-tra mile service. Thats ALGDAX!"--------------------->

    <section id="section3"></section>
    

<!---------------------------------->
  </body>
</html>